MainWindow.xaml

<Window x:Class="Практическая9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая9"
        mc:Ignorable="d"
        Title="Практическая 9" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <RadioButton x:Name="RBfirst" HorizontalAlignment="Left" Margin="141,210,0,0" VerticalAlignment="Top" Content="1 человек" IsChecked="True"/>
        <RadioButton x:Name="RBsecond" HorizontalAlignment="Left" Margin="141,238,0,0" VerticalAlignment="Top" Content="2 человек"/>
        <RadioButton x:Name="RBthird" Content="3 человек" HorizontalAlignment="Left" Margin="141,269,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RBfourth" Content="4 человек" HorizontalAlignment="Left" Margin="141,304,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RBfifth" Content="5 человек" HorizontalAlignment="Left" Margin="141,342,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFullname" HorizontalAlignment="Left" Margin="271,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbGender" HorizontalAlignment="Left" Margin="271,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbYearOfBirth" HorizontalAlignment="Left" Margin="271,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPlaceOfBirth" HorizontalAlignment="Left" Margin="271,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNationality" HorizontalAlignment="Left" Margin="271,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Insert" Content="Ввести" HorizontalAlignment="Left" Margin="460,241,0,0" VerticalAlignment="Top" Width="47" Click="Insert_Click"/>
        <Button x:Name="Сlear" HorizontalAlignment="Left" Margin="460,278,0,0" VerticalAlignment="Top" Content="Очистить" Width="62" Click="Сlear_Click"/>
        <Button x:Name="FillExample" Content="Заполнить примером" HorizontalAlignment="Left" Margin="460,205,0,0" VerticalAlignment="Top" Click="FillExample_Click"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="267,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Гендер" HorizontalAlignment="Left" Margin="267,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Год рождения" HorizontalAlignment="Left" Margin="269,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Место рождения" HorizontalAlignment="Left" Margin="267,293,0,0" VerticalAlignment="Top"/>
        <Label Content="Национальность" HorizontalAlignment="Left" Margin="266,334,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AvgAge" Content="Средний возраст" HorizontalAlignment="Left" Margin="460,313,0,0" VerticalAlignment="Top" Width="114" Click="AvgAge_Click"/>
        <TextBox x:Name="tbAvgAge" HorizontalAlignment="Left" Margin="600,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
